{
  "name": "internal-linking-tool",
  "version": "1.0.0",
  "description": "AI-powered WordPress internal linking tool using Google Gemini",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon --ignore data/ backend/server.js",
    "client": "cd frontend && set PORT=3001 && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
